skeleton.png
size:1769,488
filter:Linear,Linear
pma:true
wizard_0000s_0000_capeFront
bounds:930,173,346,313
wizard_0000s_0000s_0000_Layer-10
bounds:1252,53,22,21
offsets:3,1,27,35
rotate:90
wizard_0000s_0000s_0001_Layer-9
bounds:889,101,39,54
offsets:9,1,50,55
wizard_0000s_0001_eyes
bounds:1252,40,11,9
offsets:7,1,18,21
rotate:90
wizard_0000s_0002_skullHole
bounds:595,2,159,153
offsets:5,1,165,160
wizard_0000s_0003_jaw
bounds:1630,302,82,66
offsets:6,1,89,74
wizard_0000s_0005_capeBack
bounds:1278,227,350,259
wizard_0001s_0000_Layer-2
bounds:1252,77,21,94
offsets:9,1,32,106
wizard_0001s_0000s_0000_jewel
bounds:1536,2,91,231
rotate:90
wizard_0001s_0000s_0000s_0000_fingers
bounds:1630,370,116,101
offsets:10,0,126,113
rotate:90
wizard_0001s_0000s_0000s_0001_palm
bounds:756,54,101,131
offsets:4,0,105,140
rotate:90
wizard_0001s_0000s_0001_forarm
bounds:1536,95,221,130
offsets:10,1,233,144
wizard_0001s_0000s_0002_backarm
bounds:930,4,167,320
offsets:11,2,180,333
rotate:90
wizard_0001s_0001_capeFront
bounds:2,7,479,591
rotate:90
wizard_0001s_0002_rib
bounds:1278,7,218,256
rotate:90
wizard_0001s_0003_back
bounds:595,157,329,333
rotate:90
