
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wizard_0000s_0000_capeFront
  rotate: false
  xy: 291, 704
  size: 208, 188
  orig: 208, 188
  offset: 0, 0
  index: -1
wizard_0000s_0000s_0000_Layer-10
  rotate: false
  xy: 2, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
wizard_0000s_0000s_0001_Layer-9
  rotate: true
  xy: 501, 706
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
wizard_0000s_0001_eyes
  rotate: false
  xy: 103, 108
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
wizard_0000s_0002_skullHole
  rotate: false
  xy: 2, 25
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
wizard_0000s_0003_jaw
  rotate: false
  xy: 201, 349
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
wizard_0000s_0005_capeBack
  rotate: true
  xy: 2, 123
  size: 210, 155
  orig: 210, 155
  offset: 0, 0
  index: -1
wizard_0001s_0000_Layer-2
  rotate: false
  xy: 159, 269
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
wizard_0001s_0000s_0000_jewel
  rotate: true
  xy: 291, 537
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
wizard_0001s_0000s_0000s_0000_fingers
  rotate: false
  xy: 289, 467
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
wizard_0001s_0000s_0000s_0001_palm
  rotate: false
  xy: 634, 808
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
wizard_0001s_0000s_0001_forarm
  rotate: true
  xy: 201, 395
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
wizard_0001s_0000s_0002_backarm
  rotate: true
  xy: 291, 594
  size: 108, 200
  orig: 108, 200
  offset: 0, 0
  index: -1
wizard_0001s_0001_capeFront
  rotate: false
  xy: 2, 537
  size: 287, 355
  orig: 287, 355
  offset: 0, 0
  index: -1
wizard_0001s_0002_rib
  rotate: false
  xy: 501, 738
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
wizard_0001s_0003_back
  rotate: false
  xy: 2, 335
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
