<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Managers/Damage_Manager.cs">
    <Files>
      <File FileName="Assets/scripts/Managers/Damage_Manager.cs" Line="222" Column="7" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/Auto Attack Manager.cs" Line="11" Column="1" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/Movement Manager.cs" Line="60" Column="36" />
      <File FileName="Assets/scripts/Managers/Helpers/Task Manager.cs" Line="33" Column="42" />
      <File FileName="Assets/scripts/interface/attackMovement.cs" Line="83" Column="1" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/Panels Manager.cs" Line="9" Column="45" />
      <File FileName="Assets/scripts/Managers/Helpers/Animation Manager.cs" Line="42" Column="73" />
      <File FileName="Assets/scripts/interface/characterMovement/characterMovementController.cs" Line="44" Column="63" />
      <File FileName="Assets/scripts/Managers/Base Class/Base_Character_Manager.cs" Line="25" Column="85" />
      <File FileName="Assets/scripts/Managers/Helpers/Effects Manager.cs" Line="5" Column="58" />
      <File FileName="Assets/scripts/Managers/Status Manager.cs" Line="100" Column="20" />
      <File FileName="Assets/scripts/character status/auto_attack.cs" Line="78" Column="39" />
      <File FileName="Assets/scripts/Managers/Battle Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/interface/combatDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/sound/soundController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/Battle Details Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/character status/character_data.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/character status/status.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Models/damageModels/DamageModel.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>