<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/skills/skill_selection.cs">
    <Files>
      <File FileName="Assets/scripts/character status/calculateDmg.cs" Line="31" Column="5" />
      <File FileName="Assets/scripts/enemy skills/enemySkillSelection.cs" Line="160" Column="28" />
      <File FileName="Assets/scripts/skills/skill_selection.cs" Line="182" Column="7" />
      <File FileName="Assets/scripts/character status/auto_attack.cs" Line="65" Column="52" />
      <File FileName="Assets/scripts/character status/auto_attackEnemy.cs" Line="112" Column="28" />
      <File FileName="Assets/scripts/character status/status.cs" Line="215" Column="1" />
      <File FileName="Assets/scripts/TaskManager.cs" Line="185" Column="1" />
      <File FileName="Assets/scripts/interface/combatDisplay.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>