<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Managers/BattleScene Scripts/Battle Details Manager.cs">
    <Files>
      <File FileName="Assets/scripts/Managers/Helpers/Task Manager.cs" Line="17" Column="9" />
      <File FileName="Assets/scripts/Managers/Status Manager.cs" Line="7" Column="26" />
      <File FileName="Assets/scripts/interface/characterMovement/characterMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/interface/combatDisplay.cs" Line="29" Column="17" />
      <File FileName="Assets/sound/soundController.cs" Line="9" Column="2" />
      <File FileName="Assets/scripts/Managers/Battle Manager.cs" Line="80" Column="43" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/Battle Details Manager.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>