<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Managers/BattleScene Scripts/Battle Details Manager.cs">
    <Files>
      <File FileName="Assets/scripts/Managers/Status Manager.cs" Line="78" Column="13" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/Battle Details Manager.cs" Line="34" Column="55" />
      <File FileName="Assets/scripts/Managers/Helpers/Task Manager.cs" Line="30" Column="14" />
      <File FileName="Assets/scripts/interface/spawnUI.cs" Line="111" Column="46" />
      <File FileName="Assets/scripts/character status/status.cs" Line="341" Column="2" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/character Manager.cs" Line="69" Column="47" />
      <File FileName="Assets/scripts/Managers/Battle Manager.cs" Line="14" Column="41" />
      <File FileName="Assets/scripts/Models/statusModels/StatusModel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/character status/status/singleStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Managers/BasicManager.cs" Line="6" Column="5" />
      <File FileName="Assets/scripts/Managers/BattleScene Scripts/Movement Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Managers/Game Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/interface/characterMovement/characterMovementController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>