<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/skills/skill_selection.cs">
    <Files>
      <File FileName="Assets/scripts/skills/skill_selection.cs" Line="236" Column="3" />
      <File FileName="Assets/scripts/character status/status.cs" Line="242" Column="4" />
      <File FileName="Assets/scripts/skills/class_skillSelection.cs" Line="19" Column="22" />
      <File FileName="Assets/scripts/interface/button_clicks.cs" Line="118" Column="117" />
      <File FileName="Assets/scripts/character status/equipedWeapons.cs" Line="36" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>