<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/skills/mainSkills/classSkills.cs">
    <Files>
      <File FileName="Assets/scripts/skills/mainSkills/classSkills.cs" Line="116" Column="1" />
      <File FileName="Assets/scripts/interface/statussinglelabel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skills/skill_selection.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/interface/spawnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/character status/status/singleStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/enemy skills/enemySkill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>