<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/interface/button_clicks.cs">
    <Files>
      <File FileName="Assets/scripts/interface/button_clicks.cs" Line="137" Column="6" />
      <File FileName="Assets/scripts/interface/character_select.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/character status/auto_attackEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/skills/skill_effects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>