
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyFront
  rotate: true
  xy: 330, 2
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 474, 2
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
bodyside
  rotate: false
  xy: 601, 2
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
dpsHQ_0000s_0000_Layer-3
  rotate: false
  xy: 747, 425
  size: 266, 220
  orig: 266, 220
  offset: 0, 0
  index: -1
dpsHQ_0001s_0000_Shape-1
  rotate: true
  xy: 747, 141
  size: 282, 261
  orig: 282, 261
  offset: 0, 0
  index: -1
dpsHQ_0001s_0002_Layer-4
  rotate: true
  xy: 747, 647
  size: 374, 274
  orig: 374, 274
  offset: 0, 0
  index: -1
dpsHQ_0004s_0000_Layer-17
  rotate: false
  xy: 727, 5
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
dpsHQ_0005s_0002_Layer-20
  rotate: true
  xy: 184, 2
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
headfront
  rotate: true
  xy: 891, 30
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
ringFX
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 184, 143
  size: 329, 39
  orig: 329, 39
  offset: 0, 0
  index: -1
sideslash0
  rotate: false
  xy: 2, 184
  size: 743, 97
  orig: 743, 97
  offset: 0, 0
  index: -1
sideslashClaw
  rotate: false
  xy: 2, 283
  size: 743, 136
  orig: 743, 136
  offset: 0, 0
  index: -1
sideslashup
  rotate: false
  xy: 2, 421
  size: 743, 600
  orig: 743, 600
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon
  rotate: true
  xy: 488, 163
  size: 256, 74
  orig: 256, 74
  offset: 0, 0
  index: -1
capeBack
  rotate: false
  xy: 604, 2
  size: 309, 172
  orig: 309, 172
  offset: 0, 0
  index: -1
dpsHQ_0003s_0000_Layer-11
  rotate: true
  xy: 564, 207
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
dpsHQ_0003s_0001_Layer-10
  rotate: false
  xy: 747, 176
  size: 217, 583
  orig: 217, 583
  offset: 0, 0
  index: -1
dpsHQ_0004s_0001_Layer-14
  rotate: true
  xy: 2, 79
  size: 340, 484
  orig: 340, 484
  offset: 0, 0
  index: -1
dpsHQ_0007s_0002_Layer-20
  rotate: false
  xy: 747, 761
  size: 245, 260
  orig: 245, 260
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 966, 370
  size: 48, 389
  orig: 48, 389
  offset: 0, 0
  index: -1
lowerlegfaceright
  rotate: false
  xy: 966, 159
  size: 52, 209
  orig: 52, 209
  offset: 0, 0
  index: -1
rBackarmFront
  rotate: false
  xy: 915, 41
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
rForarmFront
  rotate: false
  xy: 488, 83
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
roundslash0
  rotate: false
  xy: 2, 16
  size: 600, 61
  orig: 600, 61
  offset: 0, 0
  index: -1
sideslashupdouble
  rotate: false
  xy: 2, 421
  size: 743, 600
  orig: 743, 600
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyMid
  rotate: false
  xy: 918, 69
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
claw
  rotate: false
  xy: 538, 226
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
dpsHQ_0002s_0002_Layer-4
  rotate: true
  xy: 624, 2
  size: 402, 292
  orig: 402, 292
  offset: 0, 0
  index: -1
dpsHQ_0003s_0002_Layer-9
  rotate: false
  xy: 2, 568
  size: 634, 452
  orig: 634, 452
  offset: 0, 0
  index: -1
dpsHQ_0004s_0002_Layer-12
  rotate: true
  xy: 2, 24
  size: 421, 534
  orig: 421, 534
  offset: 0, 0
  index: -1
dpsHQ_0006s_0000_Layer-2
  rotate: false
  xy: 638, 406
  size: 324, 614
  orig: 324, 614
  offset: 0, 0
  index: -1
footforward
  rotate: false
  xy: 538, 129
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
hair_dangle
  rotate: false
  xy: 548, 378
  size: 74, 188
  orig: 74, 188
  offset: 0, 0
  index: -1
headBack
  rotate: true
  xy: 918, 190
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
rHandFront
  rotate: true
  xy: 918, 18
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
rfarmfront
  rotate: false
  xy: 538, 20
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
ruarmfront
  rotate: true
  xy: 918, 295
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
throw
  rotate: false
  xy: 2, 447
  size: 544, 119
  orig: 544, 119
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dpsHQ_0001s_0000_Layer-5
  rotate: false
  xy: 708, 650
  size: 169, 372
  orig: 169, 372
  offset: 0, 0
  index: -1
dpsHQ_0001s_0001_Layer-6
  rotate: false
  xy: 284, 2
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
dpsHQ_0002s_0000_Layer-16
  rotate: false
  xy: 284, 175
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
dpsHQ_0002s_0001_Layer-7
  rotate: false
  xy: 389, 660
  size: 317, 362
  orig: 317, 362
  offset: 0, 0
  index: -1
dpsHQ_0002s_0002_Layer-8
  rotate: false
  xy: 2, 55
  size: 280, 367
  orig: 280, 367
  offset: 0, 0
  index: -1
dpsHQ_0003s_0000_Layer-21
  rotate: false
  xy: 704, 517
  size: 170, 131
  orig: 170, 131
  offset: 0, 0
  index: -1
dpsHQ_0005s_0000_Layer-19
  rotate: false
  xy: 879, 712
  size: 127, 310
  orig: 127, 310
  offset: 0, 0
  index: -1
dpsHQ_0005s_0001_Layer-18
  rotate: true
  xy: 389, 512
  size: 146, 313
  orig: 146, 313
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 724
  size: 385, 298
  orig: 385, 298
  offset: 0, 0
  index: -1
forwardfacingthigh
  rotate: false
  xy: 461, 239
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 389, 347
  size: 163, 509
  orig: 163, 509
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 2, 424
  size: 385, 298
  orig: 385, 298
  offset: 0, 0
  index: -1
