skeleton.png
size:1986,1175
filter:Linear,Linear
pma:true
arm_backangle
bounds:1649,448,107,217
offsets:0,0,108,217
basicHeavy
bounds:430,814,836,93
chestback
bounds:1606,228,170,218
offsets:20,26,229,271
dustcircle0
bounds:1354,934,469,107
offsets:36,12,543,177
dustcircle1
bounds:419,96,486,119
offsets:23,12,543,177
dustcircle2
bounds:430,319,507,132
offsets:17,11,543,177
dustcircle3
bounds:1354,1043,511,130
offsets:17,16,543,177
dustcircle4
bounds:1867,655,518,117
offsets:14,37,543,177
rotate:90
dustcircle5
bounds:419,217,521,100
offsets:13,61,543,177
leftfist
bounds:1856,38,62,67
lefthand
bounds:1797,30,57,75
offsets:0,0,58,75
ringFX
bounds:942,123,282,282
offsets:10,9,300,300
shadow
bounds:1298,868,548,64
offsets:0,1,548,65
sheildFront
bounds:939,407,75,373
rotate:90
shieldback
bounds:929,484,265,397
offsets:0,0,265,415
rotate:90
sideslash0
bounds:430,1042,922,131
offsets:0,0,1000,131
sideslash1
bounds:430,909,866,131
offsets:0,0,1000,131
sideslash2
bounds:1328,667,408,199
offsets:1,139,805,338
sideslashup
bounds:2,368,426,805
offsets:0,1,1000,807
sidesword
bounds:426,2,349,92
offsets:9,3,377,97
skirt
bounds:1362,199,242,280
skirtback
bounds:430,453,497,296
slamArm
bounds:1738,729,137,127
offsets:1,0,139,131
rotate:90
tank_0000s_0000_Rectangle-1
bounds:2,2,422,92
offsets:19,3,460,97
tank_0001s_0000_Layer-36
bounds:2,101,265,415
rotate:90
tank_0002s_0000_Layer-30
bounds:1778,207,77,61
offsets:0,4,77,65
tank_0002s_0000s_0000_Layer-35
bounds:1655,106,112,120
tank_0002s_0001s_0000_Layer-22
bounds:1738,674,53,93
rotate:90
tank_0003s_0000s_0000_Layer-29
bounds:1329,23,76,178
offsets:1,47,77,225
rotate:90
tank_0003s_0001s_0000_Layer-17
bounds:1509,14,85,178
rotate:90
tank_0004s_0000s_0000_Layer-25
bounds:1203,35,124,72
tank_0004s_0000s_0000s_0000_Layer-24
bounds:1778,270,85,208
tank_0004s_0001s_0000_Layer-18
bounds:1758,480,173,218
rotate:90
tank_0005s_0000s_0000_Layer-21
bounds:1226,109,134,296
tank_0005s_0001s_0000_Layer-27
bounds:1689,5,106,99
tank_0005s_0002s_0000_Layer-26
bounds:1362,101,96,291
rotate:90
tank_0006s_0000s_0000_Layer-20
bounds:1328,481,184,319
rotate:90
tank_0006s_0001s_0000_Layer-32
bounds:907,27,94,294
offsets:0,0,95,294
rotate:90
tank_0006s_0002s_0000_Layer-33
bounds:1865,232,77,109
offsets:0,1,77,110
rotate:90
tank_0007s_0000s_0000_Layer-34
bounds:1920,38,62,67
tank_0007s_0001s_0000_Layer-31
bounds:1865,311,109,167
tank_0007s_0002s_0000_Layer-19
bounds:1769,107,98,168
rotate:90
tank_Rarmside
bounds:777,17,124,77
tank_fist
bounds:1298,976,64,54
rotate:90
thrust
bounds:430,751,886,61
