
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_backangle
  rotate: true
  xy: 543, 148
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
basicHeavy
  rotate: true
  xy: 805, 520
  size: 502, 56
  orig: 502, 56
  offset: 0, 0
  index: -1
chestback
  rotate: true
  xy: 333, 12
  size: 137, 163
  orig: 137, 163
  offset: 0, 0
  index: -1
leftfist
  rotate: false
  xy: 574, 5
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 987, 342
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
ringFX
  rotate: false
  xy: 302, 151
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 52
  size: 329, 39
  orig: 329, 39
  offset: 0, 0
  index: -1
sheildFront
  rotate: true
  xy: 2, 5
  size: 45, 224
  orig: 45, 224
  offset: 0, 0
  index: -1
shieldback
  rotate: false
  xy: 863, 773
  size: 159, 249
  orig: 159, 249
  offset: 0, 0
  index: -1
sideslash0
  rotate: true
  xy: 604, 422
  size: 600, 79
  orig: 600, 79
  offset: 0, 0
  index: -1
sideslash1
  rotate: true
  xy: 685, 422
  size: 600, 79
  orig: 600, 79
  offset: 0, 0
  index: -1
sideslash2
  rotate: false
  xy: 2, 333
  size: 483, 203
  orig: 483, 203
  offset: 0, 0
  index: -1
sideslashup
  rotate: false
  xy: 2, 538
  size: 600, 484
  orig: 600, 484
  offset: 0, 0
  index: -1
sidesword
  rotate: true
  xy: 769, 262
  size: 226, 58
  orig: 226, 58
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 599, 275
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
skirtback
  rotate: false
  xy: 2, 153
  size: 298, 178
  orig: 298, 178
  offset: 0, 0
  index: -1
slamArm
  rotate: false
  xy: 829, 259
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
tank_0000s_0000_Rectangle-1
  rotate: false
  xy: 2, 93
  size: 276, 58
  orig: 276, 58
  offset: 0, 0
  index: -1
tank_0001s_0000_Layer-36
  rotate: false
  xy: 863, 522
  size: 159, 249
  orig: 159, 249
  offset: 0, 0
  index: -1
tank_0002s_0000_Layer-30
  rotate: false
  xy: 720, 234
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tank_0002s_0000s_0000_Layer-35
  rotate: false
  xy: 675, 141
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
tank_0002s_0001s_0000_Layer-22
  rotate: false
  xy: 280, 93
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
tank_0003s_0000s_0000_Layer-29
  rotate: true
  xy: 498, 100
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
tank_0003s_0001s_0000_Layer-17
  rotate: true
  xy: 635, 88
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
tank_0004s_0000s_0000_Layer-25
  rotate: false
  xy: 498, 2
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
tank_0004s_0000s_0000s_0000_Layer-24
  rotate: true
  xy: 498, 47
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
tank_0004s_0001s_0000_Layer-18
  rotate: false
  xy: 911, 389
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
tank_0005s_0000s_0000_Layer-21
  rotate: false
  xy: 829, 340
  size: 80, 178
  orig: 80, 178
  offset: 0, 0
  index: -1
tank_0005s_0001s_0000_Layer-27
  rotate: true
  xy: 768, 196
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
tank_0005s_0002s_0000_Layer-26
  rotate: true
  xy: 543, 215
  size: 58, 175
  orig: 58, 175
  offset: 0, 0
  index: -1
tank_0006s_0000s_0000_Layer-20
  rotate: false
  xy: 487, 345
  size: 110, 191
  orig: 110, 191
  offset: 0, 0
  index: -1
tank_0006s_0001s_0000_Layer-32
  rotate: false
  xy: 484, 155
  size: 57, 176
  orig: 57, 176
  offset: 0, 0
  index: -1
tank_0006s_0002s_0000_Layer-33
  rotate: true
  xy: 228, 4
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
tank_0007s_0000s_0000_Layer-34
  rotate: false
  xy: 829, 217
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tank_0007s_0001s_0000_Layer-31
  rotate: false
  xy: 914, 239
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
tank_0007s_0002s_0000_Layer-19
  rotate: true
  xy: 625, 27
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
tank_Rarmside
  rotate: false
  xy: 911, 341
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
tank_fist
  rotate: true
  xy: 296, 12
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
thrust
  rotate: true
  xy: 766, 490
  size: 532, 37
  orig: 532, 37
  offset: 0, 0
  index: -1
