skeleton.png
size:403,1043
filter:Linear,Linear
pma:true
BasicUndead_0001s_0000_Layer-4
bounds:172,113,116,123
BasicUndead_0001s_0000s_0000_Layer-14
bounds:356,453,42,66
offsets:0,1,42,67
BasicUndead_0002s_0000s_0000_Layer-17
bounds:2,2,28,118
offsets:0,0,28,119
rotate:90
BasicUndead_0002s_0001s_0000_Layer-6
bounds:68,238,48,227
offsets:0,10,48,299
rotate:90
BasicUndead_0002s_0001s_0000s_0000_Rectangle-1-copy-2
bounds:319,521,256,81
offsets:0,1,262,84
rotate:90
BasicUndead_0002s_0002s_0000_Layer-18
bounds:293,304,70,94
rotate:90
BasicUndead_0003s_0000_Layer-16
bounds:2,32,168,195
BasicUndead_0003s_0000s_0000_Rectangle-1-copy-2
bounds:68,510,249,267
BasicUndead_0003s_0001s_0000_Layer-15
bounds:286,2,31,39
offsets:0,0,31,40
rotate:90
BasicUndead_0004s_0000_Layer-7
bounds:68,288,223,220
offsets:0,0,426,256
BasicUndead_0005s_0000_Layer-8
bounds:297,210,104,92
offsets:0,0,105,92
BasicUndead_0005s_0001_Layer-9
bounds:356,894,40,147
offsets:0,0,40,148
BasicUndead_0005s_0002_Layer-10
bounds:172,28,112,83
offsets:1,1,113,84
BasicUndead_0005s_0003_Layer-19
bounds:286,35,55,73
offsets:0,0,56,73
BasicUndead_0006s_0000_Layer-11
bounds:293,376,61,132
BasicUndead_0006s_0000s_0000_Layer-20
bounds:356,793,45,99
BasicUndead_0006s_0001_Layer-13
bounds:343,37,71,55
offsets:0,1,71,57
rotate:90
BasicUndead_0006s_0002_Layer-12
bounds:290,110,98,100
offsets:0,0,98,101
rotate:90
shadow
bounds:2,229,548,64
offsets:0,1,548,65
rotate:90
swipe
bounds:2,779,352,262
offsets:21,28,374,290
