skeleton.png
size:2027,2045
filter:Linear,Linear
pma:true
cannon
bounds:1901,615,426,123
rotate:90
dpsHQ_0001s_0001_Layer-6
bounds:1555,626,229,285
offsets:2,0,231,285
rotate:90
dpsHQ_0003s_0002_Layer-9
bounds:2,1290,1057,753
dpsHQ_0004s_0001_Layer-14
bounds:2,722,566,806
rotate:90
dpsHQ_0005s_0001_Layer-18
bounds:810,766,238,522
offsets:0,0,244,522
dpsHQ_0006s_0000_Layer-2
bounds:2,73,540,1024
rotate:90
face
bounds:1050,640,503,404
offsets:55,1,642,496
footforward
bounds:1555,885,114,159
forwardfacingthigh
bounds:810,617,147,176
offsets:1,0,149,176
rotate:90
hair1
bounds:1028,2,80,648
offsets:0,0,80,649
rotate:90
lowerlegfaceright
bounds:2,634,86,331
offsets:0,17,86,348
rotate:90
rHandFront
bounds:1678,8,74,94
offsets:8,0,82,94
rotate:90
rfarmfront
bounds:335,621,99,178
offsets:1,0,100,178
rotate:90
roundslash0
bounds:1901,1043,1000,91
offsets:0,4,1000,101
rotate:90
shadow
bounds:2,7,548,64
offsets:0,1,548,65
sideslashClaw
bounds:1698,857,1186,201
offsets:0,12,1239,227
rotate:90
sideslashup
bounds:1028,84,529,997
offsets:0,2,1239,1000
rotate:90
sideslashupdouble
bounds:1061,1046,635,997
offsets:32,1,1239,1000

skeleton_2.png
size:2046,1850
filter:Linear,Linear
pma:true
bodyFront
bounds:910,1280,228,236
bodyMid
bounds:709,1695,153,197
offsets:0,0,153,198
rotate:90
bodyback
bounds:1146,1472,208,229
rotate:90
bodyside
bounds:1663,1641,207,229
rotate:90
capeBack
bounds:988,613,515,286
claw
bounds:2,1726,122,250
rotate:90
dpsHQ_0000s_0000_Layer-3
bounds:1505,532,443,367
dpsHQ_0001s_0000_Layer-5
bounds:2,770,272,620
offsets:10,0,282,620
rotate:90
dpsHQ_0001s_0000_Shape-1
bounds:2,333,463,435
offsets:7,0,470,435
dpsHQ_0002s_0000_Layer-16
bounds:852,996,286,282
offsets:2,2,292,284
dpsHQ_0002s_0001_Layer-7
bounds:1441,2,528,603
offsets:0,0,529,603
rotate:90
dpsHQ_0003s_0000_Layer-11
bounds:1140,949,353,282
offsets:0,0,353,284
dpsHQ_0003s_0000_Layer-21
bounds:1377,1446,284,218
offsets:0,0,284,219
dpsHQ_0003s_0001_Layer-10
bounds:467,250,361,972
rotate:90
dpsHQ_0004s_0000_Layer-17
bounds:1663,1415,268,224
offsets:2,0,270,224
dpsHQ_0005s_0000_Layer-19
bounds:1140,1233,211,516
offsets:0,1,211,517
rotate:90
dpsHQ_0005s_0002_Layer-20
bounds:1658,1185,228,239
offsets:1,1,229,240
rotate:90
dpsHQ_0007s_0002_Layer-20
bounds:624,684,310,362
offsets:57,42,409,434
rotate:90
hair2
bounds:2,1044,271,848
offsets:1,1,272,849
rotate:90
hair_dangle
bounds:254,1725,123,314
rotate:90
headBack
bounds:908,1686,172,162
offsets:0,2,172,164
headfront
bounds:1462,1666,182,199
rotate:90
rBackarmFront
bounds:1082,1682,166,194
offsets:12,0,178,194
rotate:90
rForarmFront
bounds:570,1718,137,130
ringFX
bounds:1495,901,282,282
offsets:10,9,300,300
ruarmfront
bounds:1278,1682,182,166
offsets:0,2,182,169
sideslash0
bounds:2,1518,1142,162
offsets:0,0,1239,162
throw
bounds:2,1317,906,199
offsets:0,0,907,199

skeleton_3.png
size:1971,958
filter:Linear,Linear
pma:true
dpsHQ_0001s_0002_Layer-4
bounds:1345,2,624,456
dpsHQ_0002s_0002_Layer-4
bounds:706,2,637,456
offsets:17,6,670,486
dpsHQ_0002s_0002_Layer-8
bounds:1350,490,466,612
offsets:0,0,467,612
rotate:90
dpsHQ_0004s_0002_Layer-12
bounds:2,66,702,890
hood
bounds:706,460,642,496
