knight.png
size:1842,1168
filter:Linear,Linear
pma:true
Layer 10
bounds:1446,45,110,225
offsets:22,24,135,258
Layer 11
bounds:1072,237,246,409
offsets:2,3,249,419
Layer 12
bounds:1233,7,97,228
Layer 13
bounds:823,364,111,252
offsets:2,3,115,256
Layer 14
bounds:1072,196,52,39
offsets:2,1,56,41
Layer 15
bounds:261,4,163,144
offsets:2,2,168,148
rotate:90
Layer 6
bounds:1522,788,112,313
offsets:1,1,115,315
rotate:90
Layer 7
bounds:2,2,182,165
offsets:0,92,182,257
Layer 8
bounds:1303,654,239,217
rotate:90
Layer 9
bounds:936,381,134,248
offsets:1,2,137,251
Layer-10-flipped
bounds:1332,45,112,225
offsets:10,23,135,258
Layer-9-flipped
bounds:1181,650,120,243
offsets:7,2,137,251
dreadwall-bottom
bounds:1459,272,89,150
dreadwall-middle
bounds:817,181,109,168
dreadwall-top
bounds:1633,280,106,142
dustcircle0
bounds:1332,424,469,107
offsets:36,12,543,177
dustcircle1
bounds:1332,533,486,119
offsets:23,12,543,177
dustcircle2
bounds:1332,1034,507,132
offsets:17,11,543,177
dustcircle3
bounds:1329,902,511,130
offsets:17,16,543,177
dustcircle4
bounds:1062,648,518,117
offsets:14,37,543,177
rotate:90
dustcircle5
bounds:960,645,521,100
offsets:13,61,543,177
rotate:90
forearmFront
bounds:1098,2,192,133
offsets:0,1,193,135
rotate:90
hand-side
bounds:1558,55,111,221
offsets:11,27,135,258
hang-foreshortened
bounds:533,174,175,141
offsets:21,20,208,178
rotate:90
jaw
bounds:1654,655,61,80
rotate:90
ribbon
bounds:1558,10,42,43
offsets:0,0,43,43
ribbon1
bounds:186,2,73,165
ribbon2
bounds:1671,47,57,122
offsets:16,0,73,122
shadow
bounds:823,618,548,64
offsets:0,1,548,65
rotate:90
sheildHand
bounds:1741,344,78,91
offsets:1,1,79,92
rotate:90
sheildbackArm
bounds:407,12,155,118
rotate:90
shoulder_ArmFront
bounds:943,7,186,153
offsets:1,1,188,154
rotate:90
sideslashup
bounds:2,169,529,997
offsets:0,2,1239,1000
slam0
bounds:1736,663,90,53
offsets:51,0,216,172
slam1
bounds:1671,171,129,107
offsets:43,0,216,172
slam2
bounds:1181,895,145,134
offsets:39,0,216,172
slam3
bounds:1181,1031,146,135
offsets:39,0,216,172
slam4
bounds:1320,272,150,137
offsets:35,0,216,172
rotate:90
slam5
bounds:803,10,168,138
offsets:27,0,216,172
rotate:90
slam6
bounds:676,180,169,139
offsets:26,0,216,172
rotate:90
slam7
bounds:661,3,169,140
offsets:26,0,216,172
rotate:90
slam8
bounds:928,195,167,142
offsets:28,0,216,172
rotate:90
slam9
bounds:527,13,154,132
offsets:32,11,216,172
rotate:90
spine1
bounds:1550,278,81,144
offsets:4,3,102,173
spine2
bounds:1522,655,61,130
offsets:21,22,102,173
rotate:90
sword
bounds:889,631,535,69
offsets:0,5,602,76
rotate:90
sword-half
bounds:1522,718,310,68
offsets:76,1,602,76
sword-slash
bounds:533,351,815,288
offsets:1,0,816,289
rotate:90
thumb
bounds:1126,205,30,52
offsets:1,1,31,53
rotate:90
