
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
healerHQ_0000_Layer-65
  rotate: false
  xy: 158, 357
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
healerHQ_0000s_0000s_0000_Layer-54
  rotate: true
  xy: 333, 451
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
healerHQ_0000s_0001s_0000_Layer-52
  rotate: true
  xy: 324, 339
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
healerHQ_0000s_0002s_0000_Layer-53
  rotate: true
  xy: 233, 305
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
healerHQ_0001s_0000s_0000_Layer-43
  rotate: true
  xy: 158, 286
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
healerHQ_0001s_0001s_0000_Layer-45
  rotate: true
  xy: 445, 443
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
healerHQ_0001s_0002s_0000_Layer-44
  rotate: false
  xy: 84, 179
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
healerHQ_0001s_0003s_0000_Layer-61
  rotate: true
  xy: 84, 211
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
healerHQ_0002s_0000s_0000_Layer-51
  rotate: false
  xy: 417, 399
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
healerHQ_0002s_0001s_0000_Layer-46
  rotate: false
  xy: 2, 22
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
healerHQ_0003s_0000s_0000_Layer-57
  rotate: false
  xy: 96, 270
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
healerHQ_0003s_0001s_0000_Layer-56
  rotate: false
  xy: 158, 251
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
healerHQ_0003s_0002s_0000_Layer-55
  rotate: false
  xy: 324, 372
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
healerHQ_0004s_0000s_0000_Layer-64
  rotate: false
  xy: 476, 406
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
healerHQ_0004s_0001s_0000_Layer-63
  rotate: false
  xy: 2, 269
  size: 92, 200
  orig: 92, 200
  offset: 0, 0
  index: -1
healerHQ_0004s_0002s_0000_Layer-62
  rotate: false
  xy: 252, 342
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
healerHQ_0005s_0000s_0000_Layer-58
  rotate: false
  xy: 2, 118
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
healerHQ_0005s_0001s_0000_Layer-60
  rotate: false
  xy: 233, 269
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
healerHQ_0005s_0002s_0000_Layer-59
  rotate: false
  xy: 96, 305
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 471
  size: 329, 39
  orig: 329, 39
  offset: 0, 0
  index: -1
