skeleton.png
size:904,605
filter:Linear,Linear
pma:true
Layer 10
bounds:551,2,132,125
Layer 11
bounds:685,63,138,64
Layer 12
bounds:836,264,68,57
rotate:90
Layer 13
bounds:746,210,88,122
Layer 14
bounds:825,5,126,66
offsets:1,1,127,67
rotate:90
Layer 15
bounds:442,84,43,86
rotate:90
Layer 16
bounds:2,71,438,278
offsets:0,2,438,282
Layer 18
bounds:2,351,252,757
offsets:0,0,253,757
rotate:90
Layer 19
bounds:847,176,33,86
offsets:0,0,33,87
Layer 6
bounds:761,334,141,269
Layer 8
bounds:442,129,220,302
offsets:1,2,221,304
rotate:90
Layer 9
bounds:746,133,99,75
offsets:0,1,99,76
shadow
bounds:2,5,547,64
offsets:0,2,547,70
