
skeleton.png
size: 991,614
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 857, 97
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 716, 169
  size: 65, 139
  orig: 67, 142
  offset: 1, 1
  index: -1
Layer 12
  rotate: true
  xy: 542, 30
  size: 59, 69
  orig: 61, 71
  offset: 1, 1
  index: -1
Layer 13
  rotate: true
  xy: 716, 44
  size: 123, 89
  orig: 125, 92
  offset: 1, 2
  index: -1
Layer 14
  rotate: true
  xy: 807, 29
  size: 66, 126
  orig: 68, 130
  offset: 1, 2
  index: -1
Layer 15
  rotate: false
  xy: 935, 8
  size: 43, 87
  orig: 46, 90
  offset: 1, 2
  index: -1
Layer 16
  rotate: false
  xy: 2, 22
  size: 437, 278
  orig: 437, 278
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 2, 302
  size: 310, 747
  orig: 310, 747
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 613, 2
  size: 35, 87
  orig: 49, 156
  offset: 1, 68
  index: -1
Layer 6
  rotate: true
  xy: 441, 91
  size: 143, 273
  orig: 143, 273
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 751, 310
  size: 220, 302
  orig: 223, 304
  offset: 2, 1
  index: -1
Layer 9
  rotate: true
  xy: 441, 14
  size: 75, 99
  orig: 77, 103
  offset: 1, 2
  index: -1
shadow
  rotate: false
  xy: 441, 236
  size: 548, 64
  orig: 548, 65
  offset: 0, 1
  index: -1
